* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-black: #212121;
  --second-black: #000000;
  --main-blue: #2196f3;
  --background-grey: #2f303a;
  --main-white: #ffffff;
  --second-white: #f5f4fa;
  --main-grey: #757575;
  --lines-color: #ececec;
  --lines-color-2: #eeeeee;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--main-black);
  font-size: 14px;
}
section {
  padding-top: 94px;
  padding-bottom: 94px;
}
a {
  margin: 0px;
}
.logostyle {
  text-decoration: none;
  margin-top: 24px;
  margin-bottom: 25px;
  padding: 60px 0;
}
.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-blue);
}
.studio {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19px;
  letter-spacing: 0.03em;
  color: var(--second-black);
}
.nav {
  font-size: 14px;
  font-family: "Roboto";
  text-decoration: none;
  color: var(--main-black);
}
.nav:hover,
.nav:focus,
.nav:active {
  color: var(--main-blue);
}
.sitenav {
  color: var(--main-black);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  gap: 46px;
}
.contact-links {
  text-decoration: none;
  color: var(--main-grey);
}
.contact-links:hover,
.contact-links:focus {
  color: var(--main-blue);
}
.mainpage-header {
  background-color: var(--background-grey);
  height: 600px;
  margin: 0px;
  text-align: center;
  padding: 200px 0;
  color: var(--main-white);
}
.titletext {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.button-header {
  background-color: var(--main-blue);
  color: var(--main-white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  letter-spacing: 0.06em;
  text-align: center;
  min-width: 200px;
  border: none;
  border-radius: 4px;
  padding: 10px 42px;
}
.our-set-strenghts {
  background-color: var(--main-white);
  padding-bottom: 0px;
  margin: 0px;
  justify-content: space-between;
  gap: 30px;
}
.our-strenghts-title {
  color: var(--main-black);
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.our-strenghts-text {
  color: var(--main-grey);
  line-height: 1.71;
  width: 270px;
}
.our-set-strenghts-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  list-style: none;
}
.our-set-strenghts-item {
  width: 270px;
  height: 101px;
}
.what-we-do {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.section-title {
  color: var(--main-black);
  font-weight: 700;
  font-size: 36px;
  line-height: 1;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.what-we-do-list {
  display: flex;
  list-style: none;
  gap: 30px;
  justify-content: center;
}
.what-we-do-item {
  flex-basis: calc((100% - 30px) / 3);
  padding: 10px;
}
.our-team-section {
  background-color: var(--second-white);
  width: 100%;
  margin: 0px;
  align-items: center;
}
.our-team-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.our-team-worker {
  text-align: center;
  background-color: var(--main-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
  height: 428px;
}
.our-team-info {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.worker-name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-black);
}
.worker-position {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-grey);
}
.social-icon-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 16px;
  margin-right: 32px;
  margin-left: 32px;
}
.social-icon {
  fill: var(--social-icon);
}
.social-icon:hover,
.social-icon:focus {
  fill: var(--main-white);
}
.one-social-icon {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 44px;
  height: 44px;
  fill: var(--main-white);
  border-radius: 50%;
  margin-right: 10px;
}
.one-social-icon:hover,
.one-social-icon:focus {
  background-color: var(--main-blue);
}
.one-social-icon:hover > .social-icon,
.one-social-icon:hover > .social-icon {
  fill: var(--main-white);
}
.our-clients {
  padding-top: 94px;
  margin-bottom: 50px;
  fill: var(--social-icon);
}
.our-clients-list {
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding-bottom: 94px;
}
.our-client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-icon);
  border-radius: 4px;
  margin-right: 30px;
  cursor: pointer;
}
.our-client-logo:hover,
.our-client-logo:focus {
  fill: var(--main-blue);
  border-color: var(--main-blue);
}
.studiof {
  color: var(--main-white);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.button-portfolio {
  font-family: inherit;
  color: var(--second-black);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  cursor: pointer;
  background-color: var(--second-white);
  padding: 6px 25px;
  border-radius: 4px;
  border-style: none;
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--main-white);
  background-color: var(--main-blue);
}
.filter-buttons {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
  list-style: none;
}
.portfolio-items-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-left: 0;
  list-style: none;
}
.portfolio-project-view {
  margin: 0 auto;
}
.portfolio-info {
  padding: 20px 24px 20px 24px;
  border: solid 1px;
  border-color: var(--lines-color-2);
  border-top: 0;
}
.portfolio-project {
  color: var(--second-black);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-service {
  color: var(--main-grey);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.portfolio-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  padding: 0 15px;
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  border-bottom: solid 1px;
  border-color: var(--lines-color);
}
.navigation {
  width: 254px;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  gap: 30%;
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
}
.contact-nav {
  list-style-type: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  gap: 50px;
  margin-left: 371px;
  color: var(--main-grey);
}
.nav.links {
  justify-content: space-between;
  align-items: center;
}
footer {
  background-color: var(--background-grey);
  padding: 60px 0;
}
.footerlist {
  list-style-type: none;
  margin-top: 20px;
}
.footer-contact-gap :not(:last-child) {
  margin-bottom: 9px;
}
.address1 {
  color: var(--main-white);
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.address2 {
  color: var(--main-grey);
  font-style: normal;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
